import { StatusBar } from 'expo-status-bar';
import { StyleSheet, Text, View, TextInput, Button } from 'react-native';
import { state, useState } from 'react'; 

const App = () => {
  const [name, SetName] = useState("");
  return (
    <View style={styles.container}> 
      <Text style={{fontSize:16}}>Hello</Text> 
      <Text style={{ fontSize: 20, color: 'blue' }}>Your name is:{name}</Text>
      <TextInput
        style={styles.textinput}
        placeholder='Enter your name:'
        value={name}
      onChangeText={(text)=>SetName(text)}
      />
      <View style={{marginTop:10}}>
        <Button title='Clear Input Value'
        onPress={() => SetName("")}
      
        
      />
      </View>
      
      <StatusBar style="auto" /> 
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex:1,
    marginTop:40,
    backgroundColor: '#fff',
    alignItems: 'flex-start',
    justifyContent: 'flex-start',
    paddingHorizontal: 20,
  },
  textinput: {
    flexDirection: 'row',
     width: '100%',
  fontSize: 18,
    color: 'red',
    borderWidth: 2,
    borderColor: 'black',
    marginRight:10,
    marginTop: 10,
    justifyContent: 'left',
    padding:10,
    
  }
});

export default App;
